# MvcProjeKampi

./: MvcProjeKampi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IMessageService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  MessageManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  ContactValidator.cs  MessagesValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IMessageDal.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfMessageDal.cs  EfWriterDal.cs
DataAccessLayer/Migrations/: 202210100850410_mig1.Designer.cs  202210100850410_mig1.resx  202210140905434_mig1.Designer.cs  202210140905434_mig1.cs  202210140905434_mig1.resx  202210200656124__mig_writer_edit.Designer.cs  202210200656124__mig_writer_edit.cs  202210200656124__mig_writer_edit.resx  202210200845023__mig_writertitle_edit.Designer.cs  (+14 more)
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Message.cs  Writer.cs
MvcProjeKampi/: MvcProjeKampi.csproj  web.config
MvcProjeKampi/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  ErrorPageController.cs  HeadingController.cs  MessageController.cs  WriterController.cs
MvcProjeKampi/Properties/: launchSettings.json
MvcProjeKampi/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcProjeKampi/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcProjeKampi/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcProjeKampi/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageListMenu.cshtml
MvcProjeKampi/Views/Content/: ContentByHeading.cshtml
MvcProjeKampi/Views/ErrorPage/: Page404.cshtml
MvcProjeKampi/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
MvcProjeKampi/Views/Message/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcProjeKampi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MvcProjeKampi/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MvcProjeKampi/wwwroot/AdminLTE-3.0.4/pages/mailbox/: compose.html  read-mail.html
(+3 files in other folders)
